{
	"name": "pmm",
	"productName": "PMM",
	"version": "0.1.0",
	"description": "A package manager for package managers",
	"license": "SEE LICENCE IN LICENCE",
	"repository": {
		"type": "git",
		"url": "https://github.com/Charlie-Sumorok/PMM"
	},
	"homepage": "https://github.com/Charlie-Sumorok/PMM#readme",
	"bugs": {
		"url": "https://github.com/Charlie-Sumorok/PMM/issues"
	},
	"author": {
		"name": "Charlie-Sumorok"
	},
	"private": true,
	"scripts": {
		"postinstall:app": "electron-builder install-app-deps",
		"postinstall:styles": "sass app/electron/styles/scss:app/electron/styles/css",
		"postinstall": "npm run postinstall:styles && npm run postinstall:app",
		"lint": "xo app/electron/src",
		"test": "npm run lint",
		"dev:app": "tsc --watch",
		"dev:styles": "sass --watch app/electron/styles/scss:app/electron/styles/css",
		"dev": "concurrently 'npm:dev:app' 'npm:dev:styles' --names 'typescript,scss' --prefix-colors",
		"test_app": "npm start & sleep 10",
		"posttest_app": "killall node",
		"start": "electron ./app/electron/out/index.js",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"release": "np"
	},
	"dependencies": {
		"electron-context-menu": "^3.3.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^8.0.2",
		"electron-unhandled": "^4.0.1",
		"electron-updater": "^5.0.5",
		"electron-util": "^0.17.2"
	},
	"devDependencies": {
		"@types/node": "^18.7.5",
		"concurrently": "^7.2.2",
		"electron": "^19.0.9",
		"electron-builder": "^23.1.0",
		"np": "^7.6.2",
		"sass": "^1.54.0",
		"typescript": "^4.7.4",
		"xo": "^0.51.0"
	},
	"xo": {
		"envs": [
			"browser",
			"node"
		],
		"rules": {
			"import/extensions": 1,
			"@typescript-eslint/comma-dangle": 1,
			"@typescript-eslint/object-curly-spacing": 1,
			"@typescript-eslint/restrict-template-expressions": 1
		}
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.company.AppName",
		"mac": {
			"category": "public.app-category.developer-tools",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Developer Tools"
		}
	}
}
